<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * App\Notification
 *
 * @property int $id
 * @property string|null $title
 * @property string|null $content
 * @property int|null $chanel 1: broadcast, 2: private
 * @property int|null $type 1: Enrollment, 2: search job, 3: system
 * @property int|null $user_id
 * @property \Carbon\Carbon|null $created_at
 * @property \Carbon\Carbon|null $updated_at
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereChanel($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereContent($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereTitle($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereUserId($value)
 * @mixin \Eloquent
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\NotificationRead[] $NotificationRead
 * @property int|null $post_id
 * @property-read \App\User|null $user
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification wherePostId($value)
 * @property int|null $owner_post
 * @method static \Illuminate\Database\Eloquent\Builder|\App\Notification whereOwnerPost($value)
 */
class Notification extends Model
{
    protected $table = 'tbl_notification';
    protected $fillable = [
        'id',
        'title',
        'content',
        'user_id',
        'chanel'
    ];

    function NotificationRead()
    {
        return $this->hasMany(NotificationRead::class, 'notification_id', 'id');
    }

    function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    function delete()
    {
        $this->NotificationRead()->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
