<?php

namespace App;

use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

/**
 * App\User
 *
 * @property int $id
 * @property string|null $username
 * @property string|null $password
 * @property string|null $facebook_id
 * @property string|null $phone
 * @property int|null $sex 1: female, 2:male
 * @property string|null $full_name
 * @property string|null $birthday
 * @property string|null $avatar
 * @property string|null $description
 * @property string|null $address
 * @property string|null $fcm_token
 * @property string|null $token
 * @property string|null $reset_password_code
 * @property string|null $active_code
 * @property int|null $status 1:deactive, 2: active, 3: banned
 * @property \Carbon\Carbon|null $created_at
 * @property \Carbon\Carbon|null $updated_at
 * @property-read \Illuminate\Notifications\DatabaseNotificationCollection|\Illuminate\Notifications\DatabaseNotification[] $notifications
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereActiveCode($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereAddress($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereAvatar($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereBirthday($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereDescription($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereFacebookId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereFcmToken($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereFullName($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User wherePassword($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User wherePhone($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereResetPasswordCode($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereSex($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereStatus($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereToken($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereUsername($value)
 * @mixin \Eloquent
 * @property int|null $favourite_count
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereFavouriteCount($value)
 * @property float|null $rating
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Notification[] $notification
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Post[] $post
 * @property-read \Illuminate\Database\Eloquent\Collection|\App\Vote[] $vote
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereRating($value)
 * @property string|null $marital_status 1: signle, 2: married, 3: divorced, 4: widowed
 * @property string|null $job
 * @property float|null $latitude
 * @property float|null $longitude
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereJob($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereLatitude($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereLongitude($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\User whereMaritalStatus($value)
 */
class User extends Authenticatable
{
    use Notifiable;

    protected $table = 'tbl_user';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'id',
        'password',
        'facebook_id',
        'phone',
        'sex',
        'full_name',
        'birthday',
        'avatar',
        'description',
        'address',
        'token',
        'fcm_token',
        'status',
        'avatar',
        'marital_status',
        'job',
        'latitude',
        'longitude'
    ];


    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password'
    ];

    function notification()
    {
         return $this->hasMany(Notification::class, 'user_id', 'id');
    }

    function delete()
    {
        $this->notification()->delete();
        return parent::delete(); // TODO: Change the autogenerated stub
    }

    function getFavouriteCountAttribute($value) {
        return (int)$value;
    }

    function getAvatarAttribute($value) {
        return strpos($value, 'ttp') !== false ? $value :  url('storage/upload/'.$value);
    }
}
